# shellclient

./: build.gradle  settings.gradle
src/main/java/ru/mediatel/shellclient/: ShellclientApplication.java
src/main/java/ru/mediatel/shellclient/client/: ClientHandler.java  NettyClient.java
src/main/java/ru/mediatel/shellclient/command/: ClientCommand.java
src/main/java/ru/mediatel/shellclient/config/: CustomPromptProvider.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java
src/main/resources/: application.properties
src/main/resources/help/:  m3ua_set_heartbeattime.txt  connect.txt  m3ua_as.txt  m3ua_as_add.txt  m3ua_as_create.txt  m3ua_as_destroy.txt  m3ua_as_remove.txt  m3ua_as_show.txt  m3ua_asp.txt  m3ua_asp_create.txt  m3ua_asp_destroy.txt  m3ua_asp_show.txt  m3ua_asp_start.txt  m3ua_asp_stop.txt  m3ua_get.txt  m3ua_get_deliverymessagethreadcount.txt  m3ua_get_maxasforroute.txt  m3ua_get_maxsequencenumber.txt  m3ua_get_routinglabelformat.txt  m3ua_getm_maxsequencenumber.txt  m3ua_route.txt  m3ua_route_add.txt  m3ua_route_remove.txt  m3ua_route_show.txt  m3ua_set.txt  m3ua_set_routingkeymanagementenabled.txt  m3ua_set_statisticsenabled.txt  m3ua_set_uselsbforlinksetselection.txt  sccp set ssttimerduration_min.txt  sccp_address.txt  sccp_address_create.txt  sccp_address_delete.txt  sccp_address_modify.txt  sccp_address_show.txt  sccp_csp.txt  sccp_dest.txt  sccp_dest_create.txt  sccp_dest_delete.txt  sccp_dest_modify.txt  sccp_dest_show.txt  (+47 more)
src/test/java/ru/mediatel/shellclient/: ShellclientApplicationTests.java
