plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.media-tel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}



repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "2.1.12")
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'io.netty:netty-all:4.1.96.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
